<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ZWebAPI</Title>
		<Authors>Ricardo Zambon</Authors>
		<Company>ZambonSoft</Company>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/RicardoZambon/ZSecurity</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>ZWebAPI is a library that brings additional functionalities for web API projects.</Description>
		<Copyright>ZambonSoft</Copyright>
		<PackageProjectUrl>https://github.com/RicardoZambon/ZSecurity</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="ZDatabase" Version="1.4.0" />
		<PackageReference Include="ZSecurity" Version="1.3.0" />
	</ItemGroup>

</Project>
